is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = firstwork
build_property.RootNamespace = firstwork
build_property.ProjectDir = /Users/divine.er/Projects/firstwork/firstwork/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/divine.er/Projects/firstwork/firstwork
build_property._RazorSourceGeneratorDebug = 

[/Users/divine.er/Projects/firstwork/firstwork/pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/divine.er/Projects/firstwork/firstwork/pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXMvX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/divine.er/Projects/firstwork/firstwork/pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = cGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
